NGINX_PORT=8101

DATABASE_URL="mysql://root:Azerty12@mysql/drinkks?serverVersion=8.0&charset=utf8mb4"

MYSQL_DB=drinkks
MYSQL_PORT=3308
MYSQL_USER=drinkks
MYSQL_PWD=Azerty12

MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./datas/mysql
MYSQL_LOG_DIR=./logs/mysql

PMA_PORT=8102

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=AzertyPO
###< lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY="UlJYYlNRQ29PSDBheGRxWXBhcFp1MlNuQzRJYklVOHdLOVp5NU94dm5iajkzamNwUEpERHVsaXZSMFE4U0lLZQ=="

LIVEKIT_URL_WSS=wss://livekit.project-takagi.fr
LIVEKIT_URL_HTTP=https://livekit.project-takagi.fr
LIVEKIT_API_KEY=APITCL53pSLyZaR
LIVEKIT_API_SECRET=G2qNPc1PjNjfhdGGzwORQ7v4aLDhsNovnFN36PMXeho


#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=TropFortLeMotDePasse789!

REDIS_HOST=188.165.212.127
REDIS_PORT=6379
REDIS_PASSWORD=TropFortLeMotDePasse789!
